{
  "name": "@smujaddid/pi-startup-header",
  "version": "0.1.0",
  "description": "Theme-aware gradient ASCII startup header for the Pi coding agent.",
  "type": "module",
  "license": "MIT",
  "author": "Sibghatullah Mujaddid",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "pi-header",
    "startup-header",
    "ascii-art"
  ],
  "files": [
    "extensions",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./extensions/pi-startup-header.ts"
  },
  "pi": {
    "image": "https://fastly.jsdelivr.net/gh/smujaddid/pi-startup-header@main/assets/cover2.png",
    "extensions": [
      "./extensions/pi-startup-header.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "homepage": "https://github.com/smujaddid/pi-startup-header#readme",
  "bugs": {
    "url": "https://github.com/smujaddid/pi-startup-header/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smujaddid/pi-startup-header.git"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@earendil-works/pi-tui": "^0.84.0",
    "@types/node": "^24.10.0",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  }
}
